<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".views.RecipeActivity">

   <ScrollView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <TextView
               android:id="@+id/tvRecipeName"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

           <TextView
               android:id="@+id/tvRecipeTime"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

           <ImageView
               android:id="@+id/imageView5"
               android:layout_width="match_parent"
               android:layout_height="184dp"
               app:srcCompat="@mipmap/lasagnna" />

           <TextView
               android:id="@+id/editTextTextPersonName3"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:ems="18"
               android:textSize="18dp"
               android:inputType="textPersonName"
               android:text="Lasaña"
               android:textColor="@color/black"
               android:fontFamily="@font/lato_regular"
               />

           <ImageView
               android:id="@+id/imageView2"
               android:layout_width="match_parent"
               android:layout_height="184dp"
               app:srcCompat="@mipmap/lasagnna" />

           <TextView
               android:id="@+id/editTextTextPersonName"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:ems="18"
               android:textSize="18dp"
               android:inputType="textPersonName"
               android:text="Lasaña"
               android:textColor="@color/black"
               android:fontFamily="@font/lato_regular"
               />

           <ImageView
               android:id="@+id/imageView3"
               android:layout_width="match_parent"
               android:layout_height="188dp"
               app:srcCompat="@mipmap/tacos" />

           <TextView
               android:id="@+id/editTextTextPersonName2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="18dp"
               android:ems="18"
               android:inputType="textPersonName"
               android:text="Tacos"
               android:textColor="@color/black"
               android:fontFamily="@font/lato_regular"/>

           <ImageView
               android:id="@+id/imageView4"
               android:layout_width="match_parent"
               android:layout_height="184dp"
               app:srcCompat="@mipmap/sopa_de_pollo_con_fideos" />

       </LinearLayout>

   </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButtonRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_add"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/orange1"
        android:src="@drawable/add"

        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>