<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".ProfileActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido!"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/lato_black_italic"
        android:textSize="30dp"
        style="@style/TextAppearance.MaterialComponents.Caption"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:textSize="16sp"
        android:text="Email"/>


    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="240dp"
        android:layout_height="56dp"
        android:text="Cerrar Sesión"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_btn"
        android:fontFamily="@font/lato_regular"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"/>

</LinearLayout>