<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.RecipeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="184dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:srcCompat="@mipmap/lasagnna" />

            <TextView
                android:id="@+id/etRecipeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:ems="10"
                android:fontFamily="@font/lato_regular"
                android:text="Lasana BORRAR"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/etNumPortions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:ems="10"
                android:fontFamily="@font/lato_regular"
                android:text="5 BORRAR"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/etCookingTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:autofillHints="cooking"
                android:ems="10"
                android:fontFamily="@font/lato_regular"
                android:text="40 min BORRAR"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/etIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:ems="10"
                android:fontFamily="@font/lato_regular"
                android:gravity="start|top"
                android:text="lasana\ncarne molida\nqueso\naceite\noregano BORRAR"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/etInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:autofillHints="instructions"
                android:ems="10"
                android:fontFamily="@font/lato_regular"
                android:gravity="start|top"
                android:text="Lavar verduras\ncocinar pasta\nincorporar carne molida\nponer pasta BORRAR"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/orange1"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_edit"
                    android:contentDescription="@string/edit_recipe" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/btnDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/red1"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_delete"
                    android:contentDescription="@string/delete_recipe" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>